
	if(year%4==0 && year%100!=0 || year%400==0)
	
	precedence & associativity
	
	
	if(!0)
	
	while(1)			-	00000000 00000000 00000000 00000001
	
	while(!0)
	
	0	&	0	0
	0	&	1	0
	1	&	0	0
	1	&	1	1
	
	0	|	0	0
	0	|	1	1
	1	|	0	1
	1	|	1	1
	
	
	1	-	int 32-bit
	'1' -	char 8-bit
	short a = 45s
	
	
	00000001
	
	
	'A'		-	11000001 & 01111111(127)	->	01000001	
				01000001 ! 10000000(128) 	->	11000001
	
	64+32+16+8+4+2+1	=	127
	
	int a;
	short a;
	
	short english, maths, science;		// 16-bit
	
	2^0
	2^1
	2^3
	
	2^31
	2^32
	2^50
	
	
